---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# disable build test due to missing python3-skbio on i386 architecture
variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: "true"
  RELEASE: 'experimental'
